{
  "name": "dbserver",
  "version": "1.0.0",
  "description": "DB Server pair programming task for Recurse Center.",
  "license": "MIT",
  "author": "Michael Monaghan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "run": "node --loader ts-node/esm ./src/index.ts",
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^22.13.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
